APPRES_CMS_URL=https://appres.nav.no
LOGIN_URL=http://localhost:8081/auth-mock/cookie?subject=mockSubject&redirect_location=http://localhost:8080
API_URL=http://localhost:8083
PUBLIC_PATH=/familie/sykdom-i-familien/soknad/omsorgspengerutbetaling-arbeidstaker
MELLOMLAGRING=on
NYNORSK=on
STENGT_BHG_SKOLE=on
APPSTATUS_PROJECT_ID=ryujtq87
APPSTATUS_DATASET=staging
